BootNext/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:BootNext"
    xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="BootNext.MainWindow"
    mc:Ignorable="d"
    Title="BootNext" Height="330" Width="275" MinWidth="275" MinHeight="220" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:IconConverter x:Key="IconConverter" />
    </Window.Resources>

    <Grid Background="White">
        <TextBlock Margin="30,20,30,0" TextWrapping="Wrap" Text="Select reboot target" VerticalAlignment="Top"
                   FontSize="22" FontWeight="Medium" />
        <ListBox Margin="30,70,30,55" Name="ListBox" MouseDoubleClick="ListBox_OnMouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="local:BootSection">
                    <DockPanel Margin="2">
                        <Image Width="32" Height="32" DockPanel.Dock="Left"
                               Source="{Binding Icon, Converter={StaticResource IconConverter}}" />
                        <TextBlock Text="{Binding DisplayTitle}" VerticalAlignment="Center" Margin="10,-2,0,0"
                                   FontSize="16" />
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Reboot" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Margin="0,0,30,20"
                IsEnabled="{Binding ElementName=ListBox, Path=SelectedItems.Count}" Name="RebootButton"
                Click="RebootButton_OnClick"/>
        <Button Content="Settings..." HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75"
                Margin="30,0,0,20" Click="ButtonBase_OnClick" />
    </Grid>
</Window>