BootNext/SettingsWindow.xaml

<Window x:Class="BootNext.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:BootNext"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="537.337" Width="352.018" WindowStartupLocation="CenterScreen"
        Closing="SettingsWindow_OnClosing">
    
    <Window.Resources>
        <local:BoolToFontWeightConverter x:Key="BoldConverter"></local:BoolToFontWeightConverter>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition MinHeight="130" />
            <RowDefinition Height="Auto" />
            <RowDefinition MinHeight="130" />
        </Grid.RowDefinitions>
        
        <TextBlock Margin="30,20,0,5" TextWrapping="Wrap" Text="BootNext Settings" VerticalAlignment="Top"
                   FontSize="22" FontWeight="Medium" HorizontalAlignment="Left" Height="29.263" Width="181.98" />
        
        <TextBlock Grid.Row="1" HorizontalAlignment="Left" Margin="31,15,0,0" TextWrapping="Wrap"
                   VerticalAlignment="Top" Text="Found BootNext installations" FontSize="14" Height="18.62"
                   Width="178.16" />
        
        <ListBox Grid.Row="1" Margin="30,40,30,45" Name="FoundInstallationsList"
                 MouseDoubleClick="FoundInstallationsList_OnMouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type local:SettingsWindow+InstalledPartition}">
                    <TextBlock>
                        <TextBlock.Inlines>
                            <Run Text="{Binding Partition.FriendlyName, Mode=OneWay}"
                                 FontWeight="{Binding IsSelected,
                                 Converter={StaticResource BoldConverter}, Mode=OneWay}" />
                        </TextBlock.Inlines>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <Button Grid.Row="1" Content="Select" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Name="SelectButton"
                Margin="0,0,30,15" Height="19.96"
                IsEnabled="{Binding ElementName=FoundInstallationsList, Path=SelectedItems.Count}"
                Click="SelectButton_OnClick"/>

        <GridSplitter Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" ShowsPreview="True"
                      Height="5" />
        
        <TextBlock HorizontalAlignment="Left" Margin="31,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                   Text="Available EFI Partitions" FontSize="14" Grid.Row="3" Height="18.62" Width="138.43" />
        
        <ListBox Margin="30,40,30,50" Grid.Row="3" Name="AllEfisList"
                 MouseDoubleClick="AllEfisList_OnMouseDoubleClick">
            
            <ListBox.ItemTemplate>
                <DataTemplate DataType="local:Partition">
                    <TextBlock Text="{Binding FriendlyName}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <Button Content="Install..." HorizontalAlignment="Right" Width="75" Margin="0,0,30,20"
                Height="21.337" VerticalAlignment="Bottom" Grid.Row="3" Name="InstallButton"
                IsEnabled="{Binding ElementName=AllEfisList, Path=SelectedItems.Count}"
                Click="InstallButton_OnClick"/>
    </Grid>
</Window>